link no azure

URL do Projeto - http://quironesportes.azurewebsites.net
 
                 http://quironesportes.azurewebsites.net/Carrinho/Index


--------------------------------------------------------

GitHub

charlis.monhol@gmail.com
senha padrao

https://github.com/charlismonhol/cursoAspNet.git

conta: devmedia2014@outlook.com
Senha: brasil2014


/////////////////////////////////////////////////////////////////
Quiron.LojaVirtural.Dominio - Class Libary

Dominio - Entidade

References
Install-Package Microsoft.AspNet.Mvc
System.ComponentModel.DataAnnotations

Install-Package EntityFramework


/////////////////////////////////////////////////////////////////
Quiron.LojaVirtural.Web - ASP.NET MVC 5

References
Quiron.LojaVirtual.Dominio


/////////////////////////////////////////////////////////////////
Quiron.LojaVirtural.UniTest

References
Quiron.LojaVirtual.Dominio
Quiron.LojaVirtual.Web

Install-Package Microsoft.AspNet.Mvc

Install-Package EntityFramework



----------------------------------------------------------------

LocalDb - SQL Server Express



----------------------------------------------------------------


ESTUDAR

MvcHtmlString Class - http://goo.gl/bp0fjb

Anatomy of a Unit Test - http://goo.gl/MuuDo8
Test Driven Development - http://goo.gl/y45pjx



